# ShiroJwt

./: .gitignore  README.md  pom.xml
My_Shiro/: pom.xml
My_Shiro/src/main/java/com/ft/my_shiro/: MyShiroApplication.java
My_Shiro/src/main/java/com/ft/my_shiro/controller/: UserController.java
My_Shiro/src/main/java/com/ft/my_shiro/entity/: User.java
My_Shiro/src/main/java/com/ft/my_shiro/mapper/: UserMapper.java
My_Shiro/src/main/java/com/ft/my_shiro/service/: UserService.java
My_Shiro/src/main/java/com/ft/my_shiro/service/impl/: UserServiceImpl.java
My_Shiro/src/main/resources/: application.yml
My_Shiro/src/test/java/com/ft/my_shiro/: MyShiroApplicationTests.java
Shiro-Jwt-Auth/: pom.xml
Shiro-Jwt-Auth/src/main/java/com/ft/shiro/: ShiroJwtAuthApplication.java
Shiro-Jwt-Auth/src/main/java/com/ft/shiro/config/: JWTFilter.java  MyRealm.java  ShiroConfig.java  SwaggerConfig.java
Shiro-Jwt-Auth/src/main/java/com/ft/shiro/controller/: ExceptionController.java  WebController.java
Shiro-Jwt-Auth/src/main/java/com/ft/shiro/entity/: User.java
Shiro-Jwt-Auth/src/main/java/com/ft/shiro/entity/common/: JWTToken.java  Response.java
Shiro-Jwt-Auth/src/main/java/com/ft/shiro/exception/: UnauthorizedException.java
Shiro-Jwt-Auth/src/main/java/com/ft/shiro/mapper/: UserMapper.java
Shiro-Jwt-Auth/src/main/java/com/ft/shiro/mapper/impl/: UserServiceImpl.java
Shiro-Jwt-Auth/src/main/java/com/ft/shiro/service/: UserService.java
Shiro-Jwt-Auth/src/main/java/com/ft/shiro/util/: JWTUtil.java
ShiroJwt/: README.md  pom.xml
ShiroJwt/src/main/java/com/ft/shirojwt/: ShiroJwtApplication.java
ShiroJwt/src/main/java/com/sugar/shirojwt/: ShiroJwtApplication.java
ShiroJwt/src/main/java/com/sugar/shirojwt/common/: JWTToken.java  Result.java
ShiroJwt/src/main/java/com/sugar/shirojwt/config/: JWTFilter.java  JedisConfig.java  MybatisPlusConfig.java  ShiroConfig.java  ShiroRealm.java
ShiroJwt/src/main/java/com/sugar/shirojwt/controller/: UserController.java
ShiroJwt/src/main/java/com/sugar/shirojwt/entity/: User.java
ShiroJwt/src/main/java/com/sugar/shirojwt/mapper/: UserMapper.java
ShiroJwt/src/main/java/com/sugar/shirojwt/uitls/: Generator.java  JedisUtil.java  JwtUtils.java  SerializableUtil.java  StringUtil.java
ShiroJwt/src/main/resources/: application.yml
ShiroJwt/src/main/resources/templates/: login.html
ShiroJwt/src/test/java/com/ft/shirojwt/: ShiroJwtApplicationTests.java
ShiroJwt/src/test/java/com/sugar/shirojwt/: ShiroJwtApplicationTests.java
ShiroSimple/: pom.xml
ShiroSimple/src/main/java/com/sugar/springboot01/: Application.java
ShiroSimple/src/main/java/com/sugar/springboot01/Controller/: DefautController.java
ShiroSimple/src/main/java/com/sugar/springboot01/config/: MyRealm.java  ShiroConfig.java
ShiroSimple/src/main/resources/templates/: login.html  noauth.html  ok.html
ShiroSimple/src/test/java/com/sugar/springboot01/: ApplicationTests.java
src/main/java/org/inlighting/config/: SwaggerConfig.java
src/main/java/org/inlighting/controller/: WebController.java
